# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Liberación controlada de fármacos por hidrogeles
message: >-
  Gemelos Digitales / Ingeniería Biomédica / Tecnológico
  Nacional de México
type: software
authors:
  - given-names: Ana K.
    family-names: Valle
    email: l22211769@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
    orcid: 'https://orcid.org/0009-0001-1251-4565'
repository-code: 'https://github.com/AKamilaValle/Practica32GD'
keywords:
  - Regresión no lineal
  - Bioestadísticos
  - Farmacocinética
  - Ecuación de Peppas
  - Hidrogeles
license: BSD-2-Clause
version: '1.0'
date-released: '2026-04-22'
